# change prefix to C-a
set -g prefix C-a
unbind C-b

# start numbering from 1
set -g base-index 1

# highlight activate window
set-window-option -g window-status-current-bg red

# remap change panel
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key - splitw -v
bind-key _ splitw -h

# vi mode
setw -g mode-keys vi

set-option -g allow-rename off


# swith ( and [
bind-key u copy-mode
bind-key i paste-buffer
bind-key [ switch-client -p
bind-key ] switch-client -n

# kill window
bind-key x killp
bind-key Q killw

